# suppress inspection "UnusedProperty" for whole file
VERSION_NAME=1.3
VERSION_CODE=4
GROUP=com.github.LaruYan.undobar

POM_DESCRIPTION=An implementation of Android's Undo Bar as seen in Google's Gmail app, foked by LaruYan
POM_URL=https://github.com/LaruYan/Android-UndoBar
POM_SCM_URL=https://github.com/LaruYan/Android-UndoBar
POM_SCM_CONNECTION=scm:git@github.com:LaruYan/Android-UndoBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:LaruYan/Android-UndoBar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=LaruYan
POM_DEVELOPER_NAME=LaruYan KaPothoa
POM_DEVELOPER_EMAIL=lusie7rpothoa@gmail.com

ANDROID_BUILD_COMPILE_SDK_VERSION=23
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2