# suppress inspection "UnusedProperty" for whole file
VERSION_NAME=1.3
VERSION_CODE=4
GROUP=com.github.jenzz.undobar

POM_DESCRIPTION=An implementation of Android's Undo Bar as seen in Google's Gmail app
POM_URL=https://github.com/jenzz/Android-UndoBar
POM_SCM_URL=https://github.com/jenzz/Android-UndoBar
POM_SCM_CONNECTION=scm:git@github.com:jenzz/Android-UndoBar.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jenzz/Android-UndoBar.git
POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jenzz
POM_DEVELOPER_NAME=Jens Driller
POM_DEVELOPER_EMAIL=jens@jensdriller.com

ANDROID_BUILD_COMPILE_SDK_VERSION=23
ANDROID_BUILD_TARGET_SDK_VERSION=23
ANDROID_BUILD_TOOLS_VERSION=23.0.2